<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        /* h1 {
            color: rgb(26, 158, 0);
        } */

        .star {
            display: inline;
            cursor: pointer;
        }

        #container {
            display: grid;
            width: 60%;
            margin: auto;
            grid-template-columns: 1fr 1fr;
        }
        #schools {
            grid-column: 1/-1;
            padding: 0.5rem 1rem;
            font-size: medium;
        }
        label{
            margin: 0.5rem;
            padding: 0.5rem;
        }
        textarea{
            min-height: 88px;
            resize: vertical;
        }
        #position{
            height: 50%;
        }
        #star {
            color: lightgray;
        }
        #star *{
            margin-left: 1rem;
        }
        #radiobox{
            grid-column: 1/-1;
        }
        button[type='submit'] {
            grid-column: 1/-1;
        }
        input[type='radio']{
            display: none;
        }
        #radios .active:hover{
            background-color: #1861bf;
        }
        #radios h2{
            margin: 1rem 0;
            font-family: monospace;
            font-size: large;
        }
        #radios label:hover{
            transition: 1s;
            background-color: lightgray;
        }
        .active{
            background-color: #1861bf;
            color: white;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .row label{
            text-align: center;
            width: 20%;
            border: 1px solid lightgray;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Tell Us Things About School Campus You Liked or Unliked</h1>
        <select name="schools" id="schools">
            <option value="none" selected>Choose School...</option>
        </select>
       <label>overall rating</label>
        <div id="star">
            <h1 class="star" id="1">★</h1>
            <h1 class="star" id="2">★</h1>
            <h1 class="star" id="3">★</h1>
            <h1 class="star" id="4">★</h1>
            <h1 class="star" id="5">★</h1>
        </div>
        <label for="position">You Are a?</label>
        <select name="position" id="position"></select>
        <label for="message">Share Your Thoughts</label>
        <textarea id="message" cols="10" rows="4" placeholder="Write a Review ....."></textarea>
        <div id="radiobox" style="display: none;">
            <h2>select how much you liked campus</h2>
            <div id="radios">
                
            </div>
        </div>
        <button type="submit" onclick="submit()">Submit Your Response</button>
    </div>
</body>
<script>
    var selected = JSON.parse(localStorage.getItem("temp"))
    var optList = document.getElementById("schools");
    fetch("data")
        // fetch("https://csvparserwithfilter.herokuapp.com/data")
        .then((response) => response.json())
        .then(x => {
            var options = new Set();
            x.forEach((school) => options.add(school['School Name']));
            // console.log(options)
            options.forEach((option) => optList.add(new Option(option, option)));
        }).then(() => {
            optList.value = selected.name
        })
        .catch((e) => console.log(e));
    //-----------------------------------------------------------------------------------
    // var fill = '★'
    // var empty = '☆'
    var clicked = null
    document.getElementById('star').addEventListener("mouseover", (e) => {
        arr = document.getElementsByClassName('star')
        Array.from(arr).forEach(star => {
            if (e.target.id != 'star')
                if (e.target.id >= star.id){
                    // star.innerHTML = fill
                    star.style.color='green'
                }
        })
    })
    document.getElementById('star').addEventListener("click", (e) => {
        arr = document.getElementsByClassName('star')
        Array.from(arr).forEach(star => {
            if (e.target.id != 'star')
                clicked = e.target.id
        })
    })
    document.getElementById('star').addEventListener("mouseout", () => {
        arr = document.getElementsByClassName('star')
        Array.from(arr).forEach(star => {
            if (clicked < star.id){
                // star.innerHTML = empty
                star.style.color = 'lightgray'
            }
        })
    })
    // persontype = ['Teacher','Employee','Parent','Student']
    if (selected.type == 'other') {
        ['Parent', 'Student'].forEach(option => {
            document.getElementById('position').add(new Option(option, option))
        })
    } else {
        ['Teacher', 'Employee'].forEach(option => {
            document.getElementById('position').add(new Option(option, option))
        })
    }
    var props = ['Toilets', "ICT Lab",
    "Internet",
    "Drinking Water",
    "Playground",
    "Solar Panel",
    "Library",
    "Handwash",
    "Electricity",
    "DTH",
    "Handrails",
    "Ramps"]
    if (selected.reviewtype == 'campus') {
        var box = document.getElementById('radios')
        document.getElementById('radiobox').style.display = 'block'
        var arrr = props.map(property=>`<h2>${property}</h2><div class='row'>
            <label for="${property.replace(' ','-')}4">Excillent</label>
            <label for="${property.replace(' ','-')}3">Good</label>
            <label for="${property.replace(' ','-')}2">Bad</label>
            <label for="${property.replace(' ','-')}1">Worse</label>
            <label for="${property.replace(' ','-')}0">Not Sure</label>
            <input type="radio" value="4" name="${property.replace(' ','-')}" id="${property.replace(' ','-')}4">
            <input type="radio" value="3" name="${property.replace(' ','-')}" id="${property.replace(' ','-')}3">
            <input type="radio" value="2" name="${property.replace(' ','-')}" id="${property.replace(' ','-')}2">
            <input type="radio" value="1" name="${property.replace(' ','-')}" id="${property.replace(' ','-')}1">
            <input type="radio" value="0" name="${property.replace(' ','-')}" id="${property.replace(' ','-')}0">
            </div>`)
            // console.log(arrr.join('').replace('\n',''))
        box.innerHTML=arrr.join('').replace('\n','')
        box.addEventListener('click',()=>{
            label = document.getElementsByTagName('label')
            Array.from(label).forEach(label=>label.classList.remove('active'))
            props.forEach(property=>{
                d=document.querySelector(`input[name=${property.replace(' ','-')}]:checked`)
                if(d){
                    let id = d.id
                    document.querySelector(`label[for=${id}]`).classList.add('active')
                }
            })
        })
    }
    //-----------------------------------------------------------------------------------
    function submit() {
        if (clicked && document.getElementById('message').value == '') {
            alert('please give stars and write a review')
        } else {
            selected['stars'] = clicked
            selected['name'] = optList.value
            selected['persontype'] = document.getElementById('position').value
            selected['message'] = document.getElementById('message').value
            if (selected.reviewtype == 'campus') {
                props.forEach(property=>selected[''+property]=document.querySelector(`input[name=${property.replace(' ','-')}]:checked`).value)
            }
            console.log(selected)
            fetch('review', {
                // fetch('https://csvparserwithfilter.herokuapp.com/review', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(selected),
            })
                .then(response => response.text())
                .then(data => {
                    if (data == "sucsess") {
                        alert('review submitted')
                        location.href = '/'
                    } else {
                        alert(data)
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    }
</script>

</html>